[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/DebugHUD.gd" id="1_hud"]

[node name="DebugHUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 400.0
offset_bottom = 160.0
