[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/StatusBars.gd" id="1_statusbars"]

[node name="StatusBars" type="CanvasLayer"]
script = ExtResource("1_statusbars")

[node name="Bars" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -110.0
offset_right = 340.0
offset_bottom = -40.0

[node name="HPBar" type="ProgressBar" parent="Bars"]
anchor_right = 1.0
offset_top = 0.0
offset_bottom = 28.0
min_value = 0.0
max_value = 100.0
value = 100.0

[node name="StaminaDrain" type="ProgressBar" parent="Bars"]
anchor_right = 1.0
offset_top = 36.0
offset_bottom = 58.0
min_value = 0.0
max_value = 100.0
value = 100.0

[node name="StaminaBar" type="ProgressBar" parent="Bars"]
anchor_right = 1.0
offset_top = 36.0
offset_bottom = 58.0
min_value = 0.0
max_value = 100.0
value = 100.0
