[gd_scene load_steps=18 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/DebugCapture.gd" id="2_debug"]
[ext_resource type="PackedScene" path="res://scenes/ui/DebugHUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/StatusBars.tscn" id="4_status"]
[ext_resource type="PackedScene" path="res://scenes/ui/DeathScreen.tscn" id="5_death"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="6_gm"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy.tscn" id="7_enemy"]
[ext_resource type="PackedScene" path="res://scenes/ui/LockOnReticle.tscn" id="8_reticle"]
[ext_resource type="PackedScene" path="res://scenes/world/HallucinationFlats.tscn" id="9_world"]
[ext_resource type="PackedScene" path="res://scenes/enemies/RangedEnemy.tscn" id="10_ranged"]
[ext_resource type="PackedScene" path="res://scenes/ui/ZoneTitle.tscn" id="11_zone"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Boss.tscn" id="12_boss"]
[ext_resource type="PackedScene" path="res://scenes/ui/BossHPBar.tscn" id="13_bossbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/ItemPopup.tscn" id="14_popup"]
[ext_resource type="PackedScene" path="res://scenes/world/Bonfire.tscn" id="15_bonfire"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.04, 0.04, 0.1, 1)
sky_horizon_color = Color(0.06, 0.03, 0.08, 1)
sky_curve = 0.15
ground_bottom_color = Color(0.02, 0.02, 0.04, 1)
ground_horizon_color = Color(0.04, 0.02, 0.06, 1)
sun_angle_max = 30.0

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light/source = 3
ambient_light/color = Color(0.25, 0.2, 0.35, 1)
ambient_light/energy = 0.4
fog_enabled = true
fog_light_color = Color(0.05, 0.03, 0.08, 1)
fog_density = 0.012
volumetric_fog_enabled = false
glow_enabled = true
glow_bloom = 0.15
glow_intensity = 0.6

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.354, 0.0, 0.707, 0.707, -0.5, -0.612, 0.612, 0.0, 20.0, 0.0)
light_color = Color(0.6, 0.5, 0.8, 1)
light_energy = 0.8
shadow_enabled = true
shadow_blur = 2.0

[node name="FillLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866, -0.2, -0.46, 0.0, 0.92, -0.39, 0.5, -0.35, -0.8, 0.0, 10.0, 0.0)
light_color = Color(0.2, 0.15, 0.35, 1)
light_energy = 0.3
shadow_enabled = false

[node name="HallucinationFlats" parent="." instance=ExtResource("9_world")]

[node name="Enemy" parent="." instance=ExtResource("7_enemy")]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 6.0, 1.0, -5.0)

[node name="Enemy2" parent="." instance=ExtResource("7_enemy")]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -8.0, 1.0, -12.0)

[node name="Enemy3" parent="." instance=ExtResource("7_enemy")]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 12.0, 1.0, -15.0)

[node name="RangedEnemy1" parent="." instance=ExtResource("10_ranged")]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -5.0, 1.0, -18.0)

[node name="RangedEnemy2" parent="." instance=ExtResource("10_ranged")]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 15.0, 1.0, -8.0)

[node name="Bonfire" parent="." instance=ExtResource("15_bonfire")]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -3.0, 0.5, 3.0)

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)

[node name="StatusBars" parent="." instance=ExtResource("4_status")]

[node name="LockOnReticle" parent="." instance=ExtResource("8_reticle")]

[node name="DeathScreen" parent="." instance=ExtResource("5_death")]

[node name="DebugHUD" parent="." instance=ExtResource("3_hud")]

[node name="DebugCapture" type="Node" parent="."]
script = ExtResource("2_debug")

[node name="Boss" parent="." instance=ExtResource("12_boss")]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.5, -28.0)

[node name="ZoneTitle" parent="." instance=ExtResource("11_zone")]

[node name="BossHPBar" parent="." instance=ExtResource("13_bossbar")]

[node name="ItemPopup" parent="." instance=ExtResource("14_popup")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("6_gm")
