[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/enemies/Boss.gd" id="1_boss"]
[ext_resource type="PackedScene" path="res://scenes/enemies/EnemyHPBar.tscn" id="2_hpbar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_1"]
radius = 0.65
height = 2.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.65
height = 2.8

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.5
height = 1.0

[sub_resource type="StandardMaterial3D" id="Mat_boss"]
albedo_color = Color(0.35, 0.3, 0.4, 1)
emission_enabled = true
emission = Color(0.1, 0.05, 0.15)
emission_energy_multiplier = 1.0

[node name="Boss" type="CharacterBody3D"]
script = ExtResource("1_boss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1,0,0, 0,1,0, 0,0,1, 0, 1.4, 0)
shape = SubResource("CapsuleShape_1")

[node name="Model" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1,0,0, 0,1,0, 0,0,1, 0, 1.4, 0)
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("Mat_boss")

[node name="Head" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1,0,0, 0,1,0, 0,0,1, 0, 3.1, 0)
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("Mat_boss")

[node name="ShootOrigin" type="Node3D" parent="."]
transform = Transform3D(1,0,0, 0,1,0, 0,0,1, 0, 2.0, -0.8)

[node name="EnemyHPBar" parent="." instance=ExtResource("2_hpbar")]
transform = Transform3D(1,0,0, 0,1,0, 0,0,1, 0, 3.8, 0)
