[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/enemies/Enemy.gd" id="1_enemy"]
[ext_resource type="PackedScene" path="res://scenes/enemies/EnemyHPBar.tscn" id="2_hpbar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_1"]
radius = 0.4
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.6

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.28
height = 0.56

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8, 0.0)
shape = SubResource("CapsuleShape_1")

[node name="Model" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8, 0.0)
mesh = SubResource("CapsuleMesh_1")

[node name="Head" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.72, 0.0)
mesh = SubResource("SphereMesh_1")

[node name="EnemyHPBar" parent="." instance=ExtResource("2_hpbar")]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.2, 0.0)
