[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/enemies/Projectile.gd" id="1_proj"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.22
height = 0.44

[sub_resource type="StandardMaterial3D" id="Mat_proj"]
albedo_color = Color(0.3, 0.8, 1.0, 1)
emission_enabled = true
emission = Color(0.2, 0.7, 1.0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereShape3D" id="SphereShape_1"]
radius = 0.22

[node name="Projectile" type="Area3D"]
script = ExtResource("1_proj")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("Mat_proj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_1")
